#!/bin/bash

gcc -o haxx0ry_commander haxx0ry_commander.c -lm

if [[ $? != 0 ]]; then
    echo "error..." >&2
    exit 1
fi

(
    echo -n "stars   1    2    3    4    5    6    7    8    9  10  11  12  13  14  15  16  17  18  19  20";
    echo -n "       21   22   23   24   25   26   27   28   29  30  31  32  33  34  35  36  37  38  39  40";
    echo -n "       41   42   43   44   45   46   47   48   49  50  51  52  53  54  55  56  57  58  59  60";
    echo -n "       61   62   63   64   65   66   67   68   69  70  71  72  73  74  75  76  77  78  79  80";
    echo -n "       81   82   83   84   85   86   87   88   89  90  91  92  93  94  95  96  97  98  99 100";
    echo -n "      101  102  103  104  105  106  107  108  109 110 111 112 113 114 115 116 117 118 119 120";
    echo -n "      121  122  123  124  125  126  127  128  129 130 131 132 133 134 135 136 137 138 139 140";
    echo -n "      141  142  143  144  145  146  147  148  149 150 151 152 153 154 155 156 157 158 159 160";
    echo "         161  162  163  164  165  166  167  168  169 170 171 172 173 174 175 176 177 178 179 180";

    echo "star 4 2 0 11 5";
    echo "star 5 2 -1 11 5";
    echo "star 3 4 0 2 9";
    echo "link 1 0";
    echo "flight 0 1 22 1 2";
    echo "done";

) | ./haxx0ry_commander
